<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="1239.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programacionii.mechanic_workshop_system.controller.OrdenDeTrabajoFXMLController">
    <stylesheets>
        <URL value="@/programacionii/mechanic_workshop_system/style/ordendetrabajofxml.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="310.0" layoutY="163.0" prefHeight="559.0" prefWidth="932.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <FlowPane alignment="CENTER" prefHeight="28.0" prefWidth="932.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnPrint" mnemonicParsing="false" onAction="#btnPrintAction" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </FlowPane>
         </top>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnNewOrdenSinDatos" mnemonicParsing="false" onAction="#btnNewOrdenSinDatosAction" prefHeight="26.0" prefWidth="100.0" text="Nueva orden ✖" />
                  <Button fx:id="btnNewOrdenConDatos" mnemonicParsing="false" onAction="#btnNewOrdenConDatosAction" prefHeight="26.0" prefWidth="134.0" text="Nueva orden ✔" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="126.0" text="Codigo: " GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="117.0" text="Descripcion: " GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="147.0" text="Cantidad: " GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="153.0" text="Descuento: " GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="157.0" text="Precio: " GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="128.0" text="Total: " GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtCodProducto" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtDescpProducto" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtCantidadProducto" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtDtoProducto" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtPrecioProducto" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtTotalProductos" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TableView fx:id="tblProductos" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowIndex="5" GridPane.rowSpan="6">
                          <columns>
                            <TableColumn fx:id="tblColumnCodigo" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Codigo" />
                            <TableColumn fx:id="tblColumnDescripcion" editable="false" minWidth="0.0" prefWidth="138.0" sortable="false" text="Descripcion" />
                              <TableColumn fx:id="tblColumnCantidad" editable="false" minWidth="0.0" prefWidth="75.0" sortable="false" text="Cantidad" />
                              <TableColumn fx:id="tblColumnPrecio" editable="false" prefWidth="75.0" sortable="false" text="Precio" />
                              <TableColumn fx:id="tblColumnSubtotal" editable="false" prefWidth="75.0" sortable="false" text="Sub total" />
                              <TableColumn fx:id="tblColumnDescuento" editable="false" prefWidth="75.0" sortable="false" text="Descuento" />
                              <TableColumn fx:id="tblColumnTotal" editable="false" prefWidth="75.0" sortable="false" text="Total" />
                          </columns>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TableView>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="226.0" text="SubTotal: " GridPane.rowIndex="13">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="267.0" text="Dto.: " GridPane.rowIndex="14">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="242.0" text="SubTotal Neto: " GridPane.rowIndex="15">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="242.0" text="IVA: " GridPane.rowIndex="16">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="591.0" text="CALCULO" GridPane.columnSpan="6" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="236.0" text="Total: " GridPane.rowIndex="17">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtSubTotal" prefHeight="26.0" prefWidth="451.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="13">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtDto" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="14">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtSubTotalNeto" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="15">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtIVA" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="16">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtTotal" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="17">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="137.0" text="Mano de obra: " GridPane.rowIndex="12" />
                        <TextField fx:id="txtMO" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="12" />
                        <Button fx:id="btnAddProducto" mnemonicParsing="false" onAction="#btnAddProductoAction" prefHeight="26.0" prefWidth="230.0" text="Agregar producto" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="214.0" text="Presupuesto: ">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtPresupuesto" GridPane.columnIndex="1" GridPane.columnSpan="5">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" />
                     </BorderPane.margin>
                  </GridPane>
               </right>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <center>
                  <VBox prefHeight="432.0" prefWidth="920.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane prefHeight="265.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.80001983642578" minWidth="10.0" prefWidth="120.59999389648438" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.00001525878906" minWidth="10.0" prefWidth="132.60000610351562" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="106.19997253417972" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.00003051757812" minWidth="10.0" prefWidth="152.39998779296877" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="227.0" text="Cod. Cliente: ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="176.0" text="Nombre completo: " GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="234.0" text="Cedula: " GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="237.0" text="Correo electronico: " GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="262.0" text="Telefono: " GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="209.0" text="Municipio: " GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="187.0" text="Direccion: " GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txtCodCliente" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtNombreCompleto" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtCedula" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtCorreoElectronico" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtTelefono" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button fx:id="btnSugerenciaCliente" alignment="CENTER" mnemonicParsing="false" onAction="#btnSugerenciaClienteAction" prefHeight="26.0" prefWidth="94.0" text="Sugerencia" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="274.0" text="Celular: " GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="268.0" text="Departamento: " GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="289.0" text="Bo ó Colonia: " GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="cmbMunicipio" prefHeight="26.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <TextArea fx:id="txtADireccion" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <ComboBox fx:id="cmbDepartamento" prefHeight="26.0" prefWidth="334.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="cmbBoColonia" prefHeight="26.0" prefWidth="344.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <TextField fx:id="txtCelular" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </GridPane>
                        <GridPane prefHeight="265.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblIconCar" alignment="CENTER" prefHeight="45.0" prefWidth="143.0" />
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="151.0" text="Tipo de vehiculo: " GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="187.0" text="Placa: " GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="194.0" text="Marca: " GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="190.0" text="Motor: " GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="170.0" text="VIN: " GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="213.0" text="Cod. Vehiculo: " GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="cmbTipoVehiculo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="cmbMarca" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <TextField fx:id="txtPlaca" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtMotor" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtVIN" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtCodVehiculo" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="197.0" text="Año: " GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="182.0" text="Km's: " GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="199.0" text="Modelo: " GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="cmbColor" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="216.0" text="Color: " GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="197.0" text="Chasis: " GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="btnSugereciaVehiculo" mnemonicParsing="false" onAction="#btnSugereciaVehiculoAction" text="Sugerencia" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="cmbYearVehiculo" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="cmbModelo" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="cmbColorVehiculo" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Spinner fx:id="spnKms" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Spinner>
                              <TextField fx:id="txtChasis" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </GridPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.5999755859375" minWidth="10.0" prefWidth="100.19998168945312" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.4000244140625" minWidth="10.0" prefWidth="45.800018310546875" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="18.0" prefWidth="117.0" text="Revisar: ">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextArea fx:id="txtARevisar" prefHeight="39.0" prefWidth="518.0" GridPane.columnSpan="7" GridPane.rowIndex="1" GridPane.rowSpan="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </center>
         <bottom>
            <FlowPane alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="1239.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnSaveOrden" mnemonicParsing="false" onAction="#btnSaveOrdenAction" text="Guardar orden">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelarAction" text="Cancelar">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
